# w12-advanced-linq-gfarley1217

./: W12-assignment-template.sln
ConsoleRpg/: ConsoleRpg.csproj  Program.cs  README-Final.md  Startup.cs  appsettings.json
ConsoleRpg/Data/: GameContext.cs
ConsoleRpg/Migrations/: 20250503042802_SeedItems.Designer.cs  20250503042802_SeedItems.cs  20250503045215_SeedItems2.Designer.cs  GameContextModelSnapshot.cs
ConsoleRpg/Models/Characters/: Player.cs
ConsoleRpg/Models/Inventory/: Inventory.cs  InventoryOperations.cs
ConsoleRpg/Services/: GameEngine.cs
ConsoleRpgEntities/Data/: GameContext.cs
ConsoleRpgEntities/Migrations/: 20250503045215_SeedItems2.cs
ConsoleRpgEntities/Models/Equipments/: Equipment.cs
ConsoleRpgEntities/Models/Inventory/: IInventoryService.cs  InventoryItem.cs  InventoryService.cs  Item.cs
